-- TODO: Replace 'username', 'password', and 'db'

CREATE USER IF NOT EXISTS 'username'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON db.* TO 'username'@'localhost';

CREATE USER IF NOT EXISTS 'username' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON db.* TO 'username'@'%';
